================================================================================
            COMPREHENSIVE FIX GUIDE FOR PORTAL REQUIREMENTS
            Database Systems (EIE36E) - Semester Work
================================================================================

STUDENT: Ozturk Eren
LOGIN: xozte001
DATE: 2025-11-30

================================================================================
                    CURRENT ISSUES TO FIX
================================================================================

Based on the portal screenshot, these requirements are NOT met:
1. ❌ Category CN (Selection/Projection + Outer Join) - NOT COVERED
2. ❌ Category D1N (Two-table Natural Join + Outer Join) - NOT COVERED
3. ⚠️ Conceptual schema must be uploaded to portal
4. ⚠️ Loop discussion must be filled in portal
5. ✓ 8+ entity types (HAVE 8: director, actor, genre, country, studio, movie, user_rating, award)
6. ✓ 10+ natural queries

================================================================================
            STEP 1: FIX QUERIES - ADD CN AND D1N CATEGORIES
================================================================================

Replace your current D1-D10 queries with these updated versions that properly
cover ALL required categories including CN and D1N:

--------------------------------------------------------------------------------
--- Query D1 (Category A + F2 - Keep as is) ---
Natural: List all movies together with their director names by joining the movie and director tables so we can see who directed each film sorted by year.
RA:
π(movie_id, title, year, name)(MOVIE <* DIRECTOR)
SQL:
SELECT m.movie_id, m.title, m.year, d.name AS director_name
FROM movie AS m
JOIN director AS d ON m.director_id = d.director_id
ORDER BY m.year;

--------------------------------------------------------------------------------
--- Query D2 (Category A + F2 - Keep as is) ---
Natural: Find all actors who appeared in the movie titled Inception by joining actor and movie_actor tables to see the complete cast with their role types.
RA:
π(actor_id, name, role_type)(σ(title = 'Inception')(ACTOR <* MOVIE_ACTOR <* MOVIE))
SQL:
SELECT a.actor_id, a.name, ma.role_type
FROM actor AS a
JOIN movie_actor AS ma ON a.actor_id = ma.actor_id
JOIN movie AS m ON ma.movie_id = m.movie_id
WHERE m.title = 'Inception';

--------------------------------------------------------------------------------
--- Query D3 (Category A + F2 - Keep as is) ---
Natural: Show all movies that belong to the Action genre by joining movie, movie_genre and genre tables to filter action films sorted by their IMDb rating.
RA:
π(movie_id, title, year, imdb_rating)(σ(genre_name = 'Action')(MOVIE <* MOVIE_GENRE <* GENRE))
SQL:
SELECT m.movie_id, m.title, m.year, m.imdb_rating
FROM movie AS m
JOIN movie_genre AS mg ON m.movie_id = mg.movie_id
JOIN genre AS g ON mg.genre_id = g.genre_id
WHERE g.genre_name = 'Action'
ORDER BY m.imdb_rating DESC;

--------------------------------------------------------------------------------
--- Query D4 (Category A + F2 - Keep as is) ---
Natural: List all user reviews for movies directed by Christopher Nolan by joining user_rating, movie and director tables to see audience feedback on his films.
RA:
π(title, user_name, rating_value, review_text)(σ(name = 'Christopher Nolan')(USER_RATING <* MOVIE <* DIRECTOR))
SQL:
SELECT m.title, ur.user_name, ur.rating_value, ur.review_text
FROM user_rating AS ur
JOIN movie AS m ON ur.movie_id = m.movie_id
JOIN director AS d ON m.director_id = d.director_id
WHERE d.name = 'Christopher Nolan';

--------------------------------------------------------------------------------
--- Query D5 (Category CN - Selection/Projection with Outer Join) ---
CHANGE THIS QUERY TO:
Natural: Show all movies with their award information including movies that have never received any awards so the marketing team can identify films needing promotion push.
RA:
π(movie_id, title, year, award_name, is_winner)(MOVIE ⟕ AWARD)
SQL:
SELECT m.movie_id, m.title, m.year, a.award_name, a.is_winner
FROM movie AS m
LEFT JOIN award AS a ON m.movie_id = a.movie_id;

--------------------------------------------------------------------------------
--- Query D6 (Category D1N - Two-table Natural Join with Outer Join) ---
CHANGE THIS QUERY TO:
Natural: List all directors together with their movies including directors who have not yet directed any films in our database so HR can track inactive talent.
RA:
π(director_id, name, birth_year, movie_id, title, year)(DIRECTOR ⟕ MOVIE)
SQL:
SELECT d.director_id, d.name, d.birth_year, m.movie_id, m.title, m.year
FROM director AS d
LEFT JOIN movie AS m ON d.director_id = m.director_id;

--------------------------------------------------------------------------------
--- Query D7 (Category A + F2 - Keep as is) ---
Natural: List all awards that were won not just nominated along with movie title using WHERE clause to filter winners and ORDER BY to sort chronologically by year awarded.
RA:
π(award_id, award_name, category, year_awarded, title)(σ(is_winner = TRUE)(AWARD <* MOVIE))
SQL:
SELECT a.award_id, a.award_name, a.category, a.year_awarded, m.title
FROM award AS a
JOIN movie AS m ON a.movie_id = m.movie_id
WHERE a.is_winner = TRUE
ORDER BY a.year_awarded;

--------------------------------------------------------------------------------
--- Query D8 (Category A + F2 - Keep as is) ---
Natural: Find all lead actors in movies that have an IMDb rating above eight using DISTINCT to avoid duplicates when actors have multiple lead roles in high-rated films.
RA:
π(actor_id, name)(σ(imdb_rating > 8 AND role_type = 'lead')(ACTOR <* MOVIE_ACTOR <* MOVIE))
SQL:
SELECT DISTINCT a.actor_id, a.name
FROM actor AS a
JOIN movie_actor AS ma ON a.actor_id = ma.actor_id
JOIN movie AS m ON ma.movie_id = m.movie_id
WHERE m.imdb_rating > 8 AND ma.role_type = 'lead';

--------------------------------------------------------------------------------
--- Query D9 (Category CN - Selection/Projection with Outer Join) ---
CHANGE THIS QUERY TO:
Natural: Display all genres and show which movies belong to each genre including genres that currently have no movies assigned so content managers can identify gaps in catalog coverage.
RA:
π(genre_id, genre_name, movie_id, title)(GENRE ⟕ MOVIE_GENRE ⟕ MOVIE)
SQL:
SELECT g.genre_id, g.genre_name, m.movie_id, m.title
FROM genre AS g
LEFT JOIN movie_genre AS mg ON g.genre_id = mg.genre_id
LEFT JOIN movie AS m ON mg.movie_id = m.movie_id;

--------------------------------------------------------------------------------
--- Query D10 (Category D1N - Two-table Natural Join with Outer Join) ---
CHANGE THIS QUERY TO:
Natural: Show all actors with their movie appearances including actors who have not been cast in any films yet so casting directors can find available talent for new projects.
RA:
π(actor_id, name, movie_id, role_type)(ACTOR ⟕ MOVIE_ACTOR)
SQL:
SELECT a.actor_id, a.name, ma.movie_id, ma.role_type
FROM actor AS a
LEFT JOIN movie_actor AS ma ON a.actor_id = ma.actor_id;

================================================================================
            STEP 2: LOOP DISCUSSION - COPY TO PORTAL
================================================================================

Copy this EXACT text to the Loop Discussion section in the portal:

---START COPY---
YES - there IS a circular dependency (loop) in the Movie Database schema.

THE LOOP:
The MOVIE table contains a self-referencing foreign key called "sequel_of"
that points back to movie_id within the same table. This creates a circular
dependency where MOVIE references itself:

    MOVIE.sequel_of → MOVIE.movie_id

This relationship models movie sequel chains. For example, "The Dark Knight
Rises" can reference "The Dark Knight" which can reference "Batman Begins",
forming a franchise chain within the same entity.

WHY THIS LOOP EXISTS:
Movie franchises naturally form sequel relationships. The sequel_of column
enables queries like finding all sequels to a movie or tracing complete
franchise histories. This is a legitimate real-world modeling requirement
for a movie database.

TECHNICAL IMPLICATIONS:
1. Recursive CTEs (WITH RECURSIVE) are needed to traverse sequel chains
2. Original movies must be inserted before their sequels
3. ON DELETE SET NULL prevents orphan references when originals are deleted
4. Application logic must prevent circular chains (Movie A → B → A)

BENEFITS:
Enables franchise analysis, sequel chain traversal, and maintains normalized
relationships between related movies without requiring a separate table.
---END COPY---

================================================================================
            STEP 3: CONCEPTUAL SCHEMA - UPLOAD TO PORTAL
================================================================================

Your conceptual schema exists in: 06_conceptual_schema.md

Either:
A) Upload the file directly to the portal
B) Copy the Mermaid ER diagram from the file to the conceptual schema section
C) Take a screenshot of the rendered diagram and upload

The schema includes all 8 required entities:
1. DIRECTOR
2. ACTOR
3. GENRE
4. COUNTRY
5. STUDIO
6. MOVIE
7. USER_RATING
8. AWARD

Plus 3 binding entities (not counted): MOVIE_ACTOR, MOVIE_GENRE, MOVIE_COUNTRY

================================================================================
            STEP 4: VERIFY REQUIREMENTS CHECKLIST
================================================================================

After making changes, verify:

[✓] Minimal count of entity types must be 8
    → HAVE: DIRECTOR, ACTOR, GENRE, COUNTRY, STUDIO, MOVIE, USER_RATING, AWARD

[✓] Queries have to cover category CN
    → ADDED: D5 (movies with awards) and D9 (genres with movies)

[✓] Queries have to cover category D1N
    → ADDED: D6 (directors with movies) and D10 (actors with movie_actor)

[✓] Conceptual schema has to exist
    → EXISTS: 06_conceptual_schema.md - Upload to portal

[✓] Loop discussion has to be filled
    → EXISTS: Use text from Step 2 above

[✓] Amount of natural queries has to be at least 10
    → HAVE: 10 queries (D1-D10)

[✓] Natural query must contain some text and make sense
    → ALL queries have 100+ character descriptions

================================================================================
            FINAL PORTAL QUERIES - READY TO COPY
================================================================================

D1: List all movies together with their director names by joining the movie and director tables so we can see who directed each film sorted by year.

D2: Find all actors who appeared in the movie titled Inception by joining actor and movie_actor tables to see the complete cast with their role types.

D3: Show all movies that belong to the Action genre by joining movie, movie_genre and genre tables to filter action films sorted by their IMDb rating.

D4: List all user reviews for movies directed by Christopher Nolan by joining user_rating, movie and director tables to see audience feedback on his films.

D5: Show all movies with their award information including movies that have never received any awards so the marketing team can identify films needing promotion push.

D6: List all directors together with their movies including directors who have not yet directed any films in our database so HR can track inactive talent.

D7: List all awards that were won not just nominated along with movie title using WHERE clause to filter winners and ORDER BY to sort chronologically by year awarded.

D8: Find all lead actors in movies that have an IMDb rating above eight using DISTINCT to avoid duplicates when actors have multiple lead roles in high-rated films.

D9: Display all genres and show which movies belong to each genre including genres that currently have no movies assigned so content managers can identify gaps in catalog coverage.

D10: Show all actors with their movie appearances including actors who have not been cast in any films yet so casting directors can find available talent for new projects.

================================================================================
                              END OF GUIDE
================================================================================
