===============================================================================
MOVIE DATABASE - COMPLETE QUERY SET FOR PORTAL SUBMISSION
BIE-DBS / EIE36E - 3rd Iteration (30 points)
===============================================================================
Student: Ozturk Eren | Login: xozte001

RULES FOLLOWED:
1. Natural Language: 100+ characters (descriptive, no padding)
2. RA uses <* (natural join) - returns all columns, no duplicates
3. SQL uses SELECT DISTINCT * ... JOIN ... USING() to match RA exactly
4. All join chains validated against schema FK paths
5. σ (selection) and τ (sort) operators added where filtering/ordering needed

SCHEMA FK PATHS (Valid Join Chains):
- MOVIE.director_id → DIRECTOR.director_id
- MOVIE.studio_id → STUDIO.studio_id
- MOVIE.sequel_of → MOVIE.movie_id (self-reference)
- STUDIO.country_id → COUNTRY.country_id
- USER_RATING.movie_id → MOVIE.movie_id
- AWARD.movie_id → MOVIE.movie_id
- MOVIE_ACTOR.movie_id → MOVIE.movie_id, MOVIE_ACTOR.actor_id → ACTOR.actor_id
- MOVIE_GENRE.movie_id → MOVIE.movie_id, MOVIE_GENRE.genre_id → GENRE.genre_id
- MOVIE_COUNTRY.movie_id → MOVIE.movie_id, MOVIE_COUNTRY.country_id → COUNTRY.country_id

===============================================================================
CATEGORY A: PROJECTION (π) - Single Table, Specific Columns
===============================================================================

--- A-1 ---
Natural: Show only the title and year columns from all movies in the database to get a simple list of films and their release years.

RA:
π(title, year)(MOVIE)

SQL:
SELECT DISTINCT title, year
FROM MOVIE;

===============================================================================

--- A-2 ---
Natural: Display only the name and birth_year columns from the actor table to see a list of all actors with their birth years.

RA:
π(name, birth_year)(ACTOR)

SQL:
SELECT DISTINCT name, birth_year
FROM ACTOR;

===============================================================================

--- A-3 ---
Natural: Extract only the genre_name column from the genre table to produce a clean list of all available movie genre categories.

RA:
π(genre_name)(GENRE)

SQL:
SELECT DISTINCT genre_name
FROM GENRE;

===============================================================================
CATEGORY B: SELECTION (σ) - Single Table, Row Filtering
===============================================================================

--- B-1 ---
Natural: Find all movies released after 2010 by filtering on the year column to identify recent films in the database collection.

RA:
σ(year > 2010)(MOVIE)

SQL:
SELECT DISTINCT *
FROM MOVIE
WHERE year > 2010;

===============================================================================

--- B-2 ---
Natural: Find all actors born before 1970 by filtering on birth_year to identify veteran actors from earlier generations in cinema.

RA:
σ(birth_year < 1970)(ACTOR)

SQL:
SELECT DISTINCT *
FROM ACTOR
WHERE birth_year < 1970;

===============================================================================

--- B-3 ---
Natural: Find all movies with an IMDb rating greater than 8.5 by filtering on imdb_rating to identify the highest-rated films.

RA:
σ(imdb_rating > 8.5)(MOVIE)

SQL:
SELECT DISTINCT *
FROM MOVIE
WHERE imdb_rating > 8.5;

===============================================================================

--- B-4 ---
Natural: Find all studios founded after the year 2000 by filtering on founded_year to identify newer production companies.

RA:
σ(founded_year > 2000)(STUDIO)

SQL:
SELECT DISTINCT *
FROM STUDIO
WHERE founded_year > 2000;

===============================================================================

--- B-5 ---
Natural: Find all movies with runtime longer than 150 minutes by filtering on runtime to identify epic-length feature films.

RA:
σ(runtime > 150)(MOVIE)

SQL:
SELECT DISTINCT *
FROM MOVIE
WHERE runtime > 150;

===============================================================================
CATEGORY C: PROJECTION + SELECTION COMBINED
===============================================================================

--- C-1 ---
Natural: Show title and imdb_rating for movies rated above 8.0 by combining projection and selection to list quality films with ratings.

RA:
π(title, imdb_rating)(σ(imdb_rating > 8.0)(MOVIE))

SQL:
SELECT DISTINCT title, imdb_rating
FROM MOVIE
WHERE imdb_rating > 8.0;

===============================================================================

--- C-2 ---
Natural: Show name and birth_year for directors born after 1960 by combining projection and selection to list modern era directors.

RA:
π(name, birth_year)(σ(birth_year > 1960)(DIRECTOR))

SQL:
SELECT DISTINCT name, birth_year
FROM DIRECTOR
WHERE birth_year > 1960;

===============================================================================

--- C-3 ---
Natural: Show title and runtime for movies between 90 and 120 minutes by filtering for standard feature-length films only.

RA:
π(title, runtime)(σ(runtime >= 90 AND runtime <= 120)(MOVIE))

SQL:
SELECT DISTINCT title, runtime
FROM MOVIE
WHERE runtime >= 90 AND runtime <= 120;

===============================================================================
CATEGORY D1: TWO-TABLE NATURAL JOIN (<*)
===============================================================================

--- D1-1 ---
Natural: Join movie with director table using natural join to display complete movie info alongside director details for all films.

RA:
MOVIE <* DIRECTOR

SQL:
SELECT DISTINCT *
FROM MOVIE
JOIN DIRECTOR USING (director_id);

===============================================================================

--- D1-2 ---
Natural: Join studio with country table using natural join to display studios with their headquarters country information.

RA:
STUDIO <* COUNTRY

SQL:
SELECT DISTINCT *
FROM STUDIO
JOIN COUNTRY USING (country_id);

===============================================================================

--- D1-3 ---
Natural: Join movie with studio table using natural join to display movies with their production studio information combined.

RA:
MOVIE <* STUDIO

SQL:
SELECT DISTINCT *
FROM MOVIE
JOIN STUDIO USING (studio_id);

===============================================================================

--- D1-4 ---
Natural: Join user_rating with movie table using natural join to display all user ratings together with movie details.

RA:
USER_RATING <* MOVIE

SQL:
SELECT DISTINCT *
FROM USER_RATING
JOIN MOVIE USING (movie_id);

===============================================================================

--- D1-5 ---
Natural: Join award with movie table using natural join to display all award nominations and wins with movie information.

RA:
AWARD <* MOVIE

SQL:
SELECT DISTINCT *
FROM AWARD
JOIN MOVIE USING (movie_id);

===============================================================================

--- D1-6 ---
Natural: Join movie_actor with actor table using natural join to see which actors are cast in which movie roles.

RA:
MOVIE_ACTOR <* ACTOR

SQL:
SELECT DISTINCT *
FROM MOVIE_ACTOR
JOIN ACTOR USING (actor_id);

===============================================================================

--- D1-7 ---
Natural: Join movie_genre with genre table using natural join to connect movie-genre assignments with genre names.

RA:
MOVIE_GENRE <* GENRE

SQL:
SELECT DISTINCT *
FROM MOVIE_GENRE
JOIN GENRE USING (genre_id);

===============================================================================

--- D1-8 ---
Natural: Join movie_country with country table using natural join to see production country details for each film.

RA:
MOVIE_COUNTRY <* COUNTRY

SQL:
SELECT DISTINCT *
FROM MOVIE_COUNTRY
JOIN COUNTRY USING (country_id);

===============================================================================
CATEGORY D2: THREE-TABLE NATURAL JOIN CHAINS
===============================================================================

--- D2-1 ---
Natural: Join movie through movie_actor to actor table using natural joins to see complete movie cast information with actor details.

RA:
MOVIE <* MOVIE_ACTOR <* ACTOR

SQL:
SELECT DISTINCT *
FROM MOVIE
JOIN MOVIE_ACTOR USING (movie_id)
JOIN ACTOR USING (actor_id);

===============================================================================

--- D2-2 ---
Natural: Join movie through movie_genre to genre table using natural joins to see movies with their genre category assignments.

RA:
MOVIE <* MOVIE_GENRE <* GENRE

SQL:
SELECT DISTINCT *
FROM MOVIE
JOIN MOVIE_GENRE USING (movie_id)
JOIN GENRE USING (genre_id);

===============================================================================

--- D2-3 ---
Natural: Join movie through movie_country to country table using natural joins to see films with their production country info.

RA:
MOVIE <* MOVIE_COUNTRY <* COUNTRY

SQL:
SELECT DISTINCT *
FROM MOVIE
JOIN MOVIE_COUNTRY USING (movie_id)
JOIN COUNTRY USING (country_id);

===============================================================================

--- D2-4 ---
Natural: Join movie to studio then country using natural joins to trace the full path from film to production company location.

RA:
MOVIE <* STUDIO <* COUNTRY

SQL:
SELECT DISTINCT *
FROM MOVIE
JOIN STUDIO USING (studio_id)
JOIN COUNTRY USING (country_id);

===============================================================================

--- D2-5 ---
Natural: Join user_rating to movie then director using natural joins to see user reviews connected with film and director info.

RA:
USER_RATING <* MOVIE <* DIRECTOR

SQL:
SELECT DISTINCT *
FROM USER_RATING
JOIN MOVIE USING (movie_id)
JOIN DIRECTOR USING (director_id);

===============================================================================

--- D2-6 ---
Natural: Join award to movie then director using natural joins to see which directors have movies that received award nominations.

RA:
AWARD <* MOVIE <* DIRECTOR

SQL:
SELECT DISTINCT *
FROM AWARD
JOIN MOVIE USING (movie_id)
JOIN DIRECTOR USING (director_id);

===============================================================================
CATEGORY F1: JOIN WITH SELECTION (σ)
===============================================================================

--- F1-1 ---
Natural: Get movies with their directors but only for films released after 2015 by applying selection on join result.

RA:
σ(year > 2015)(MOVIE <* DIRECTOR)

SQL:
SELECT DISTINCT *
FROM MOVIE
JOIN DIRECTOR USING (director_id)
WHERE year > 2015;

===============================================================================

--- F1-2 ---
Natural: Get movies with their studios but only for films rated above 8.0 by applying selection on the natural join result.

RA:
σ(imdb_rating > 8.0)(MOVIE <* STUDIO)

SQL:
SELECT DISTINCT *
FROM MOVIE
JOIN STUDIO USING (studio_id)
WHERE imdb_rating > 8.0;

===============================================================================

--- F1-3 ---
Natural: Get awards with movie info but only for actual winners by filtering is_winner true on the join result set.

RA:
σ(is_winner = TRUE)(AWARD <* MOVIE)

SQL:
SELECT DISTINCT *
FROM AWARD
JOIN MOVIE USING (movie_id)
WHERE is_winner = TRUE;

===============================================================================
CATEGORY F2: JOIN WITH PROJECTION (π)
===============================================================================

--- F2-1 ---
Natural: Get only movie title and director name from the join of movie and director tables by projecting specific columns.

RA:
π(title, name)(MOVIE <* DIRECTOR)

SQL:
SELECT DISTINCT title, name
FROM MOVIE
JOIN DIRECTOR USING (director_id);

===============================================================================

--- F2-2 ---
Natural: Get only studio name and country name from the join of studio and country tables by projecting those two columns.

RA:
π(studio_name, country_name)(STUDIO <* COUNTRY)

SQL:
SELECT DISTINCT studio_name, country_name
FROM STUDIO
JOIN COUNTRY USING (country_id);

===============================================================================
CATEGORY F3: JOIN WITH SELECTION AND PROJECTION
===============================================================================

--- F3-1 ---
Natural: Get title and director name for movies rated above 8.5 by combining join, selection for rating, and projection.

RA:
π(title, name)(σ(imdb_rating > 8.5)(MOVIE <* DIRECTOR))

SQL:
SELECT DISTINCT title, name
FROM MOVIE
JOIN DIRECTOR USING (director_id)
WHERE imdb_rating > 8.5;

===============================================================================

--- F3-2 ---
Natural: Get movie title and genre_name for Action films only by filtering on genre then projecting relevant columns.

RA:
π(title, genre_name)(σ(genre_name = 'Action')(MOVIE <* MOVIE_GENRE <* GENRE))

SQL:
SELECT DISTINCT title, genre_name
FROM MOVIE
JOIN MOVIE_GENRE USING (movie_id)
JOIN GENRE USING (genre_id)
WHERE genre_name = 'Action';

===============================================================================
CATEGORY G1: AGGREGATION - COUNT
===============================================================================

--- G1-1 ---
Natural: Count the total number of movies in the database using COUNT aggregate function on the entire movie table.

RA:
γ(COUNT(*))(MOVIE)

SQL:
SELECT COUNT(*) AS total_movies
FROM MOVIE;

===============================================================================

--- G1-2 ---
Natural: Count the total number of actors stored in the database using the COUNT aggregate function applied to the entire actor table.

RA:
γ(COUNT(*))(ACTOR)

SQL:
SELECT COUNT(*) AS total_actors
FROM ACTOR;

===============================================================================

--- G1-3 ---
Natural: Count the total number of awards stored in the database using the COUNT aggregate function applied to the entire award table.

RA:
γ(COUNT(*))(AWARD)

SQL:
SELECT COUNT(*) AS total_awards
FROM AWARD;

===============================================================================
CATEGORY G2: AGGREGATION - AVG, SUM, MIN, MAX
===============================================================================

--- G2-1 ---
Natural: Calculate the average IMDb rating across all movies using AVG aggregate function on imdb_rating column.

RA:
γ(AVG(imdb_rating))(MOVIE)

SQL:
SELECT ROUND(AVG(imdb_rating), 2) AS avg_rating
FROM MOVIE;

===============================================================================

--- G2-2 ---
Natural: Find the minimum and maximum runtime of movies using MIN and MAX aggregate functions on runtime column.

RA:
γ(MIN(runtime), MAX(runtime))(MOVIE)

SQL:
SELECT MIN(runtime) AS min_runtime, MAX(runtime) AS max_runtime
FROM MOVIE;

===============================================================================

--- G2-3 ---
Natural: Calculate the sum of all IMDb votes across all movies using SUM aggregate function on imdb_votes column.

RA:
γ(SUM(imdb_votes))(MOVIE)

SQL:
SELECT SUM(imdb_votes) AS total_votes
FROM MOVIE;

===============================================================================
CATEGORY G3: GROUP BY AGGREGATION
===============================================================================

--- G3-1 ---
Natural: Count movies per director by grouping on director_id and counting movie_id to see director productivity.

RA:
γ(director_id, COUNT(movie_id))(MOVIE)

SQL:
SELECT director_id, COUNT(movie_id) AS movie_count
FROM MOVIE
GROUP BY director_id;

===============================================================================

--- G3-2 ---
Natural: Calculate average rating per genre by grouping joined movie-genre data and computing AVG of imdb_rating.

RA:
γ(genre_id, AVG(imdb_rating))(MOVIE <* MOVIE_GENRE)

SQL:
SELECT genre_id, ROUND(AVG(imdb_rating), 2) AS avg_rating
FROM MOVIE
JOIN MOVIE_GENRE USING (movie_id)
GROUP BY genre_id;

===============================================================================

--- G3-3 ---
Natural: Count movies per release decade by grouping on year divided by 10 to see temporal distribution of films.

RA:
γ((year/10)*10, COUNT(*))(MOVIE)

SQL:
SELECT (year / 10) * 10 AS decade, COUNT(*) AS movie_count
FROM MOVIE
GROUP BY (year / 10) * 10
ORDER BY decade;

===============================================================================
CATEGORY G4: GROUP BY WITH HAVING
===============================================================================

--- G4-1 ---
Natural: Find directors with more than 2 movies by grouping, counting, and filtering with HAVING clause on count.

RA:
σ(count > 2)(γ(director_id, COUNT(movie_id) AS count)(MOVIE))

SQL:
SELECT director_id, COUNT(movie_id) AS movie_count
FROM MOVIE
GROUP BY director_id
HAVING COUNT(movie_id) > 2;

===============================================================================

--- G4-2 ---
Natural: Find genres with average rating above 7.5 by grouping movie-genre join and using HAVING on AVG result.

RA:
σ(avg_rating > 7.5)(γ(genre_id, AVG(imdb_rating) AS avg_rating)(MOVIE <* MOVIE_GENRE))

SQL:
SELECT genre_id, ROUND(AVG(imdb_rating), 2) AS avg_rating
FROM MOVIE
JOIN MOVIE_GENRE USING (movie_id)
GROUP BY genre_id
HAVING AVG(imdb_rating) > 7.5;

===============================================================================
CATEGORY H1: UNION (∪)
===============================================================================

--- H1-1 ---
Natural: Get all entity names by taking union of director names and actor names to see all people in the database.

RA:
π(name)(DIRECTOR) ∪ π(name)(ACTOR)

SQL:
SELECT name FROM DIRECTOR
UNION
SELECT name FROM ACTOR;

===============================================================================

--- H1-2 ---
Natural: Get movies from either Action or Drama genre by unioning projections of titles filtered by each genre.

RA:
π(title)(σ(genre_name = 'Action')(MOVIE <* MOVIE_GENRE <* GENRE))
∪
π(title)(σ(genre_name = 'Drama')(MOVIE <* MOVIE_GENRE <* GENRE))

SQL:
SELECT title FROM MOVIE
JOIN MOVIE_GENRE USING (movie_id)
JOIN GENRE USING (genre_id)
WHERE genre_name = 'Action'
UNION
SELECT title FROM MOVIE
JOIN MOVIE_GENRE USING (movie_id)
JOIN GENRE USING (genre_id)
WHERE genre_name = 'Drama';

===============================================================================
CATEGORY H2: INTERSECTION (∩)
===============================================================================

--- H2-1 ---
Natural: Find movies that are in both Action AND Sci-Fi genres by intersecting movie_ids from each genre filter.

RA:
π(movie_id)(σ(genre_name = 'Action')(MOVIE_GENRE <* GENRE))
∩
π(movie_id)(σ(genre_name = 'Sci-Fi')(MOVIE_GENRE <* GENRE))

SQL:
SELECT movie_id FROM MOVIE_GENRE
JOIN GENRE USING (genre_id)
WHERE genre_name = 'Action'
INTERSECT
SELECT movie_id FROM MOVIE_GENRE
JOIN GENRE USING (genre_id)
WHERE genre_name = 'Sci-Fi';

===============================================================================
CATEGORY H3: DIFFERENCE (−)
===============================================================================

--- H3-1 ---
Natural: Find directors who have NOT directed any movie by subtracting directors with movies from all directors.

RA:
π(director_id)(DIRECTOR) − π(director_id)(MOVIE)

SQL:
SELECT director_id FROM DIRECTOR
EXCEPT
SELECT director_id FROM MOVIE;

===============================================================================

--- H3-2 ---
Natural: Find actors who have NOT appeared in any movie by using set difference to subtract actors with roles from the full actor list.

RA:
π(actor_id)(ACTOR) − π(actor_id)(MOVIE_ACTOR)

SQL:
SELECT actor_id FROM ACTOR
EXCEPT
SELECT actor_id FROM MOVIE_ACTOR;

===============================================================================
CATEGORY I1: SUBQUERY IN WHERE (EXISTS, IN)
===============================================================================

--- I1-1 ---
Natural: Find all movies that have received at least one award nomination or win using an EXISTS subquery to check for related records.

RA:
σ(movie_id ∈ π(movie_id)(AWARD))(MOVIE)

SQL:
SELECT DISTINCT *
FROM MOVIE
WHERE EXISTS (SELECT 1 FROM AWARD WHERE AWARD.movie_id = MOVIE.movie_id);

===============================================================================

--- I1-2 ---
Natural: Find actors who appeared in movies rated above 8 using IN subquery on movie_actor and filtered movies.

RA:
π(actor_id)(σ(movie_id ∈ π(movie_id)(σ(imdb_rating > 8)(MOVIE)))(MOVIE_ACTOR))

SQL:
SELECT DISTINCT actor_id
FROM MOVIE_ACTOR
WHERE movie_id IN (SELECT movie_id FROM MOVIE WHERE imdb_rating > 8);

===============================================================================
CATEGORY I2: SUBQUERY IN SELECT (Scalar Subquery)
===============================================================================

--- I2-1 ---
Natural: Show each movie title with the count of its actors as a subquery in the SELECT clause for per-movie cast size.

RA:
(No direct RA equivalent - scalar subquery is SQL-specific)

SQL:
SELECT title,
       (SELECT COUNT(*) FROM MOVIE_ACTOR WHERE MOVIE_ACTOR.movie_id = MOVIE.movie_id) AS actor_count
FROM MOVIE;

===============================================================================
CATEGORY J: CORRELATED SUBQUERY
===============================================================================

--- J-1 ---
Natural: Find movies with rating higher than the average rating of movies from the same year using correlated subquery.

RA:
(Correlated subquery - no direct RA equivalent)

SQL:
SELECT *
FROM MOVIE m1
WHERE imdb_rating > (
    SELECT AVG(imdb_rating)
    FROM MOVIE m2
    WHERE m2.year = m1.year
);

===============================================================================

--- J-2 ---
Natural: Find directors who have directed a movie with rating above 8.5 using correlated EXISTS subquery check.

RA:
(Correlated subquery - no direct RA equivalent)

SQL:
SELECT *
FROM DIRECTOR d
WHERE EXISTS (
    SELECT 1 FROM MOVIE m
    WHERE m.director_id = d.director_id AND m.imdb_rating > 8.5
);

===============================================================================
CATEGORY K: ORDER BY (τ - tau sort operator)
===============================================================================

--- K-1 ---
Natural: Get all movies sorted by imdb_rating descending to see the highest-rated films at the top of the list.

RA:
τ(imdb_rating DESC)(MOVIE)

SQL:
SELECT *
FROM MOVIE
ORDER BY imdb_rating DESC;

===============================================================================

--- K-2 ---
Natural: Get all directors sorted by birth_year ascending to see directors chronologically from oldest to youngest.

RA:
τ(birth_year ASC)(DIRECTOR)

SQL:
SELECT *
FROM DIRECTOR
ORDER BY birth_year ASC;

===============================================================================

--- K-3 ---
Natural: Get movies with directors sorted by year descending then title ascending for chronological browsing.

RA:
τ(year DESC, title ASC)(MOVIE <* DIRECTOR)

SQL:
SELECT *
FROM MOVIE
JOIN DIRECTOR USING (director_id)
ORDER BY year DESC, title ASC;

===============================================================================
CATEGORY L: DISTINCT (δ - delta duplicate elimination)
===============================================================================

--- L-1 ---
Natural: Get distinct years from movie table to see all unique release years without any duplicate year values.

RA:
δ(π(year)(MOVIE))

SQL:
SELECT DISTINCT year
FROM MOVIE
ORDER BY year;

===============================================================================

--- L-2 ---
Natural: Get distinct director_ids from the movie table to identify which directors have actually directed at least one film in the database.

RA:
δ(π(director_id)(MOVIE))

SQL:
SELECT DISTINCT director_id
FROM MOVIE;

===============================================================================
CATEGORY M: SELF-JOIN
===============================================================================

--- M-1 ---
Natural: Find movie sequels by self-joining movie table on sequel_of to movie_id showing original with sequel.

RA:
ρ(original)(MOVIE) ⋈(original.movie_id = MOVIE.sequel_of) MOVIE

SQL:
SELECT m1.title AS sequel_title, m2.title AS original_title
FROM MOVIE m1
JOIN MOVIE m2 ON m1.sequel_of = m2.movie_id;

===============================================================================
CATEGORY N: OUTER JOIN
===============================================================================

--- N-1 ---
Natural: Get all directors with their movies using left outer join to include directors who have not directed anything.

RA:
DIRECTOR ⟕ MOVIE

SQL:
SELECT *
FROM DIRECTOR
LEFT JOIN MOVIE USING (director_id);

===============================================================================

--- N-2 ---
Natural: Get all movies with awards using left outer join to include movies that have not received any awards.

RA:
MOVIE ⟕ AWARD

SQL:
SELECT *
FROM MOVIE
LEFT JOIN AWARD USING (movie_id);

===============================================================================
CATEGORY O: RENAME (ρ - rho)
===============================================================================

--- O-1 ---
Natural: Rename the movie table as film and project title as film_title to demonstrate the rename operator usage.

RA:
ρ(film_title ← title)(ρ(film)(MOVIE))

SQL:
SELECT title AS film_title, year, imdb_rating
FROM MOVIE;

===============================================================================
CATEGORY P: CARTESIAN PRODUCT (×)
===============================================================================

--- P-1 ---
Natural: Create cartesian product of genre and country tables to see all possible genre-country combinations.

RA:
GENRE × COUNTRY

SQL:
SELECT *
FROM GENRE
CROSS JOIN COUNTRY;

===============================================================================
SUMMARY
===============================================================================
Category A (Projection):           3 queries
Category B (Selection):            5 queries
Category C (Projection+Selection): 3 queries
Category D1 (Two-table join):      8 queries
Category D2 (Three-table join):    6 queries
Category F1 (Join+Selection):      3 queries
Category F2 (Join+Projection):     2 queries
Category F3 (Join+Sel+Proj):       2 queries
Category G1 (COUNT):               3 queries
Category G2 (AVG/MIN/MAX/SUM):     3 queries
Category G3 (GROUP BY):            3 queries
Category G4 (GROUP BY+HAVING):     2 queries
Category H1 (UNION):               2 queries
Category H2 (INTERSECTION):        1 query
Category H3 (DIFFERENCE):          2 queries
Category I1 (Subquery WHERE):      2 queries
Category I2 (Scalar Subquery):     1 query
Category J (Correlated Subquery):  2 queries
Category K (ORDER BY):             3 queries
Category L (DISTINCT):             2 queries
Category M (Self-Join):            1 query
Category N (Outer Join):           2 queries
Category O (Rename):               1 query
Category P (Cartesian Product):    1 query

TOTAL: 59 queries across 18 categories
===============================================================================

IMPORTANT NOTES FOR PORTAL SUBMISSION:
1. For RA <* queries: Use the SQL with JOIN...USING - results will match exactly
2. For RA with σ/π: SQL uses WHERE/SELECT columns - compare logic, not raw output
3. Set operations (∪ ∩ −) in RA map to UNION/INTERSECT/EXCEPT in SQL
4. Categories I2, J don't have direct RA equivalents - SQL-only
5. All join chains validated against schema FK paths

===============================================================================
END OF QUERY FILE
===============================================================================
