===============================================================================
QUERIES FOR PORTAL - CORRECT RA OPERATORS
Each query has: Natural (100+ chars), RA (portal operators), SQL
All queries labeled as D1
===============================================================================

RA OPERATORS GUIDE (from portal toolbar):
<*  = Natural Join (left)
*>  = Natural Join (right)
×   = Cartesian Product
∪   = Union
∩   = Intersection
\   = Difference
Use the portal's RA toolbar buttons to build expressions!

===============================================================================

--- D1 Query #1 ---
Natural: List all movies together with their director names by joining the movie and director tables so we can see who directed each film sorted by year.

RA:
MOVIE <* DIRECTOR

SQL:
SELECT m.title, m.year, d.name AS director_name
FROM movie m
JOIN director d ON m.director_id = d.director_id
ORDER BY m.year DESC;

===============================================================================

--- D1 Query #2 ---
Natural: Find all actors who appeared in the movie titled Inception by joining actor and movie_actor tables to see the complete cast with their role types.

RA:
ACTOR <* MOVIE_ACTOR <* MOVIE

SQL:
SELECT a.name AS actor_name, ma.role_type
FROM actor a
JOIN movie_actor ma ON a.actor_id = ma.actor_id
JOIN movie m ON ma.movie_id = m.movie_id
WHERE m.title = 'Inception';

===============================================================================

--- D1 Query #3 ---
Natural: Show all movies that belong to the Action genre by joining movie, movie_genre and genre tables to filter action films sorted by their IMDb rating.

RA:
MOVIE <* MOVIE_GENRE <* GENRE

SQL:
SELECT m.title, m.year, m.imdb_rating
FROM movie m
JOIN movie_genre mg ON m.movie_id = mg.movie_id
JOIN genre g ON mg.genre_id = g.genre_id
WHERE g.genre_name = 'Action'
ORDER BY m.imdb_rating DESC;

===============================================================================

--- D1 Query #4 ---
Natural: List all user reviews for movies directed by Christopher Nolan by joining user_rating, movie and director tables to see audience feedback on his films.

RA:
USER_RATING <* MOVIE <* DIRECTOR

SQL:
SELECT m.title, ur.user_name, ur.rating_value, ur.review_text
FROM user_rating ur
JOIN movie m ON ur.movie_id = m.movie_id
JOIN director d ON m.director_id = d.director_id
WHERE d.name = 'Christopher Nolan';

===============================================================================

--- D1 Query #5 ---
Natural: Find movies with their production countries by joining movie, movie_country and country tables to see where each film was produced sorted alphabetically.

RA:
MOVIE <* MOVIE_COUNTRY <* COUNTRY

SQL:
SELECT m.title, c.country_name
FROM movie m
JOIN movie_country mc ON m.movie_id = mc.movie_id
JOIN country c ON mc.country_id = c.country_id
ORDER BY m.title;

===============================================================================

--- D1 Query #6 ---
Natural: Show movies with their studio name and the country where the studio is located by joining movie, studio and country tables for complete production info.

RA:
MOVIE <* STUDIO <* COUNTRY

SQL:
SELECT m.title, s.studio_name, c.country_name AS studio_country
FROM movie m
JOIN studio s ON m.studio_id = s.studio_id
JOIN country c ON s.country_id = c.country_id;

===============================================================================

--- D1 Query #7 ---
Natural: List all awards that were won not just nominated along with movie title using WHERE clause to filter winners and ORDER BY to sort chronologically by year awarded.

RA:
AWARD <* MOVIE

SQL:
SELECT m.title, aw.award_name, aw.category, aw.year_awarded
FROM award aw
JOIN movie m ON aw.movie_id = m.movie_id
WHERE aw.is_winner = TRUE
ORDER BY aw.year_awarded DESC;

===============================================================================

--- D1 Query #8 ---
Natural: Find all lead actors in movies that have an IMDb rating above eight using DISTINCT to avoid duplicates when actors have multiple lead roles in high-rated films.

RA:
ACTOR <* MOVIE_ACTOR <* MOVIE

SQL:
SELECT DISTINCT a.name AS actor_name, m.title, m.imdb_rating
FROM actor a
JOIN movie_actor ma ON a.actor_id = ma.actor_id
JOIN movie m ON ma.movie_id = m.movie_id
WHERE ma.role_type = 'lead' AND m.imdb_rating > 8.0
ORDER BY m.imdb_rating DESC;

===============================================================================

--- D1 Query #9 ---
Natural: Show all genres assigned to the movie The Dark Knight by joining movie, movie_genre and genre tables to see its complete genre classification.

RA:
MOVIE <* MOVIE_GENRE <* GENRE

SQL:
SELECT m.title, g.genre_name
FROM movie m
JOIN movie_genre mg ON m.movie_id = mg.movie_id
JOIN genre g ON mg.genre_id = g.genre_id
WHERE m.title = 'The Dark Knight';

===============================================================================

--- D1 Query #10 ---
Natural: Find all movies that were released after the year 2010 and display all their information including title, year, rating, runtime and director.

RA:
MOVIE

SQL:
SELECT *
FROM movie
WHERE year > 2010;

===============================================================================

--- D1 Query #11 ---
Natural: Show the title and IMDb rating for every single movie in the database so we can see how movies are rated by critics and audience members.

RA:
MOVIE

SQL:
SELECT title, imdb_rating
FROM movie;

===============================================================================

--- D1 Query #12 ---
Natural: List all actors who were born before 1970 to see veteran actors with complete information including their name, birth year and country of origin.

RA:
ACTOR

SQL:
SELECT *
FROM actor
WHERE birth_year < 1970;

===============================================================================

--- D1 Query #13 ---
Natural: Find all movies that have an IMDb rating higher than 8.5 to identify the highest-rated films and show their title, year and rating for quality analysis.

RA:
MOVIE

SQL:
SELECT title, year, imdb_rating
FROM movie
WHERE imdb_rating > 8.5;

===============================================================================

--- D1 Query #14 ---
Natural: List all directors sorted by their birth year in ascending order to see the chronological distribution of directors from oldest to youngest in history.

RA:
DIRECTOR

SQL:
SELECT name, birth_year
FROM director
ORDER BY birth_year ASC;

===============================================================================

--- D1 Query #15 ---
Natural: Find all movies with a runtime longer than 150 minutes to identify epic-length films and display their title and exact runtime in minutes for analysis.

RA:
MOVIE

SQL:
SELECT title, runtime
FROM movie
WHERE runtime > 150;

===============================================================================

--- D1 Query #16 ---
Natural: Show all genre names available in the database sorted alphabetically so we can see the complete list of movie categories that exist in our collection.

RA:
GENRE

SQL:
SELECT genre_name
FROM genre
ORDER BY genre_name;

===============================================================================

--- D1 Query #17 ---
Natural: Find all studios that were founded after the year 2000 to see newer production companies with their name and founding year displayed for industry analysis.

RA:
STUDIO

SQL:
SELECT studio_name, founded_year
FROM studio
WHERE founded_year > 2000;

===============================================================================

--- D1 Query #18 ---
Natural: Count the total number of movies in the database using the COUNT aggregate function to see how many films are stored in our movie collection overall.

RA:
MOVIE

SQL:
SELECT COUNT(*) AS total_movies
FROM movie;

===============================================================================

--- D1 Query #19 ---
Natural: Find the average IMDb rating of all movies using the AVG function and round it to two decimal places to understand overall movie quality in database.

RA:
MOVIE

SQL:
SELECT ROUND(AVG(imdb_rating), 2) AS average_rating
FROM movie;

===============================================================================

--- D1 Query #20 ---
Natural: Show how many movies each director has directed using GROUP BY on director joined with movie table sorted by count to identify most prolific directors.

RA:
DIRECTOR <* MOVIE

SQL:
SELECT d.name AS director_name, COUNT(m.movie_id) AS movie_count
FROM director d
LEFT JOIN movie m ON d.director_id = m.director_id
GROUP BY d.director_id, d.name
ORDER BY movie_count DESC;

===============================================================================

--- D1 Query #21 ---
Natural: Calculate the average IMDb rating for each genre using GROUP BY on genre joined with movie_genre and movie tables to compare genre quality comprehensively.

RA:
GENRE <* MOVIE_GENRE <* MOVIE

SQL:
SELECT g.genre_name, ROUND(AVG(m.imdb_rating), 2) AS avg_rating, COUNT(m.movie_id) AS movie_count
FROM genre g
JOIN movie_genre mg ON g.genre_id = mg.genre_id
JOIN movie m ON mg.movie_id = m.movie_id
GROUP BY g.genre_id, g.genre_name
ORDER BY avg_rating DESC;

===============================================================================

--- D1 Query #22 ---
Natural: Show how many awards each movie has received using COUNT function and sum up the wins using conditional aggregation to see award-winning films comprehensively.

RA:
MOVIE <* AWARD

SQL:
SELECT m.title, COUNT(aw.award_id) AS total_awards,
       SUM(CASE WHEN aw.is_winner THEN 1 ELSE 0 END) AS wins
FROM movie m
LEFT JOIN award aw ON m.movie_id = aw.movie_id
GROUP BY m.movie_id, m.title
HAVING COUNT(aw.award_id) > 0
ORDER BY wins DESC;

===============================================================================

--- D1 Query #23 ---
Natural: Calculate statistics for user ratings per movie including count, average, minimum and maximum rating values to analyze audience feedback comprehensively.

RA:
MOVIE <* USER_RATING

SQL:
SELECT m.title,
       COUNT(ur.rating_id) AS review_count,
       ROUND(AVG(ur.rating_value), 2) AS avg_user_rating,
       MIN(ur.rating_value) AS min_rating,
       MAX(ur.rating_value) AS max_rating
FROM movie m
LEFT JOIN user_rating ur ON m.movie_id = ur.movie_id
GROUP BY m.movie_id, m.title
HAVING COUNT(ur.rating_id) > 0
ORDER BY avg_user_rating DESC;

===============================================================================

--- D1 Query #24 ---
Natural: Show how many actors appeared in each movie by counting actor_id using COUNT aggregate function grouped by movie to analyze cast sizes comprehensively.

RA:
MOVIE <* MOVIE_ACTOR

SQL:
SELECT m.title, COUNT(ma.actor_id) AS actor_count
FROM movie m
LEFT JOIN movie_actor ma ON m.movie_id = ma.movie_id
GROUP BY m.movie_id, m.title
ORDER BY actor_count DESC;

===============================================================================

--- D1 Query #25 ---
Natural: Count how many movies were released per decade by dividing year by ten and grouping to see the distribution of films across different time periods.

RA:
MOVIE

SQL:
SELECT (year / 10) * 10 AS decade, COUNT(*) AS movie_count
FROM movie
GROUP BY (year / 10) * 10
ORDER BY decade;

===============================================================================

--- D1 Query #26 ---
Natural: Find all movies with an IMDb rating higher than the average rating using a subquery to calculate the average and filter above-average quality films.

RA:
MOVIE

SQL:
SELECT title, year, imdb_rating
FROM movie
WHERE imdb_rating > (SELECT AVG(imdb_rating) FROM movie)
ORDER BY imdb_rating DESC;

===============================================================================

--- D1 Query #27 ---
Natural: Find the highest-rated movie in each genre using a correlated subquery to compare ratings within the same genre and identify top films per category.

RA:
GENRE <* MOVIE_GENRE <* MOVIE

SQL:
SELECT g.genre_name, m.title, m.imdb_rating
FROM genre g
JOIN movie_genre mg ON g.genre_id = mg.genre_id
JOIN movie m ON mg.movie_id = m.movie_id
WHERE m.imdb_rating = (
    SELECT MAX(m2.imdb_rating)
    FROM movie m2
    JOIN movie_genre mg2 ON m2.movie_id = mg2.movie_id
    WHERE mg2.genre_id = g.genre_id
)
ORDER BY g.genre_name;

===============================================================================

--- D1 Query #28 ---
Natural: List all Academy Award winning movies with director and studio information using joins and filtering for winners to show Oscar-winning film details comprehensively.

RA:
MOVIE <* DIRECTOR <* STUDIO <* AWARD

SQL:
SELECT m.title, m.year, d.name AS director, s.studio_name,
       COUNT(aw.award_id) AS oscar_wins
FROM movie m
JOIN director d ON m.director_id = d.director_id
LEFT JOIN studio s ON m.studio_id = s.studio_id
JOIN award aw ON m.movie_id = aw.movie_id
WHERE aw.award_name = 'Academy Award' AND aw.is_winner = TRUE
GROUP BY m.movie_id, m.title, m.year, d.name, s.studio_name
ORDER BY oscar_wins DESC;

===============================================================================

--- D1 Query #29 ---
Natural: Find directors who have directed more than one movie with rating above eight using GROUP BY and HAVING clause to filter for prolific quality directors.

RA:
DIRECTOR <* MOVIE

SQL:
SELECT d.name AS director_name, COUNT(m.movie_id) AS high_rated_movies
FROM director d
JOIN movie m ON d.director_id = m.director_id
WHERE m.imdb_rating > 8.0
GROUP BY d.director_id, d.name
HAVING COUNT(m.movie_id) > 1
ORDER BY high_rated_movies DESC;

===============================================================================

--- D1 Query #30 ---
Natural: Find actors who have appeared in movies of at least three different genres using GROUP BY with HAVING clause to identify versatile actors with diverse roles.

RA:
ACTOR <* MOVIE_ACTOR <* MOVIE <* MOVIE_GENRE

SQL:
SELECT a.name AS actor_name, COUNT(DISTINCT g.genre_id) AS genre_count
FROM actor a
JOIN movie_actor ma ON a.actor_id = ma.actor_id
JOIN movie m ON ma.movie_id = m.movie_id
JOIN movie_genre mg ON m.movie_id = mg.movie_id
JOIN genre g ON mg.genre_id = g.genre_id
GROUP BY a.actor_id, a.name
HAVING COUNT(DISTINCT g.genre_id) >= 3
ORDER BY genre_count DESC;

===============================================================================
SUMMARY
===============================================================================
✓ 30 Total Queries (All labeled as D1)
✓ Natural Language: 100+ characters each (3rd iteration)
✓ RA: Uses portal operators (<* for left natural join)
✓ SQL: Complete Oracle SQL syntax

IMPORTANT: Use the portal's RA toolbar to build complex expressions!
The <* operator represents LEFT NATURAL JOIN in the portal's system.

===============================================================================
