================================================================================
     PORTAL 30 QUERIES - PROPERLY ALIGNED TRIPLETS
     xozte001 - Movie Database

     IMPORTANT: Delete ALL existing queries and enter these 30 triplets!
     Each triplet = Natural Language + RA + SQL (in that exact order)
================================================================================

HOW TO ENTER:
1. Delete all existing queries in portal
2. For each query below, enter 3 separate entries:
   - First: Natural Language description
   - Second: RA expression
   - Third: SQL query
3. Total: 90 entries = 30 complete queries

================================================================================
CATEGORY REQUIREMENTS FOR 3RD ITERATION:
A, B, C, D1, D2, F1, F2, F3, F4, F5, G1, G2, G3, G4, H1, H2, H3, I1, I2,
J, K, L, M, N, O, P, CN, D1N
================================================================================

================================================================================
D1 - Category A (Projection - single table, select columns)
================================================================================
NATURAL:
Show only the title and release year from all movies using projection to extract specific attributes from the movie table for a simplified catalog listing.

RA:
MOVIE[title, year]

SQL:
SELECT title, year FROM movie;

================================================================================
D2 - Category A, G1 (Projection - single column)
================================================================================
NATURAL:
Display all movie titles from the database using single column projection to create a simple alphabetical list of films in our catalog.

RA:
MOVIE[title]

SQL:
SELECT title FROM movie;

================================================================================
D3 - Category B (Selection - filter with condition)
================================================================================
NATURAL:
Find all movies released after the year 2010 to analyze recent film trends and identify which modern productions have achieved success in theaters worldwide.

RA:
MOVIE(year > 2010)

SQL:
SELECT * FROM movie WHERE year > 2010;

================================================================================
D4 - Category B, J (Selection with comparison operator)
================================================================================
NATURAL:
Find all movies with an IMDb rating greater than 8.0 which represents highly acclaimed films that have achieved critical success and audience approval.

RA:
MOVIE(imdb_rating > 8.0)

SQL:
SELECT * FROM movie WHERE imdb_rating > 8.0;

================================================================================
D5 - Category C, CN (Left Outer Join - shows NULLs)
================================================================================
NATURAL:
Show all movies with their award information including movies that have never received any awards using LEFT JOIN so we can identify films that need more promotion.

RA:
MOVIE !< AWARD

SQL:
SELECT * FROM movie m LEFT JOIN award a ON m.movie_id = a.movie_id;

================================================================================
D6 - Category D1N (Left Outer Join on different relationship)
================================================================================
NATURAL:
List all directors together with their movies including directors who have not yet directed any films in our database using LEFT JOIN to show the complete roster.

RA:
DIRECTOR !< MOVIE

SQL:
SELECT * FROM director d LEFT JOIN movie m ON d.director_id = m.director_id;

================================================================================
D7 - Category C, CN (Left Outer Join - second example)
================================================================================
NATURAL:
Display all genres and show which movies belong to each genre including genres that currently have no movies assigned to identify gaps in our catalog coverage.

RA:
GENRE !< MOVIE_GENRE

SQL:
SELECT * FROM genre g LEFT JOIN movie_genre mg ON g.genre_id = mg.genre_id;

================================================================================
D8 - Category D1N (Left Outer Join - second example)
================================================================================
NATURAL:
Show all actors with their movie appearances including actors who have not been cast in any films yet using LEFT JOIN to find available talent for casting.

RA:
ACTOR !< MOVIE_ACTOR

SQL:
SELECT * FROM actor a LEFT JOIN movie_actor ma ON a.actor_id = ma.actor_id;

================================================================================
D9 - Category D1 (Natural Join - 2 tables)
================================================================================
NATURAL:
Join movie with director table using natural join on director_id to display complete information about films together with their director details for analysis.

RA:
MOVIE <* DIRECTOR

SQL:
SELECT * FROM movie m JOIN director d ON m.director_id = d.director_id;

================================================================================
D10 - Category D2 (Natural Join - 3 tables)
================================================================================
NATURAL:
Join movie through movie_actor to actor table using three-table natural join chain to display which actors appeared in which films with full details.

RA:
(MOVIE <* MOVIE_ACTOR) <* ACTOR

SQL:
SELECT * FROM movie m JOIN movie_actor ma ON m.movie_id = ma.movie_id JOIN actor a ON ma.actor_id = a.actor_id;

================================================================================
D11 - Category F1 (Join + Selection)
================================================================================
NATURAL:
Get movies with their directors where the movie was released after 2015 combining join operation with selection to filter only recent productions.

RA:
(MOVIE <* DIRECTOR)(year > 2015)

SQL:
SELECT * FROM movie m JOIN director d ON m.director_id = d.director_id WHERE m.year > 2015;

================================================================================
D12 - Category F2 (Join + Projection)
================================================================================
NATURAL:
Get only movie title and director name by joining movie and director tables and projecting just these two columns for a simple filmography listing.

RA:
(MOVIE <* DIRECTOR)[title, name]

SQL:
SELECT m.title, d.name FROM movie m JOIN director d ON m.director_id = d.director_id;

================================================================================
D13 - Category F3 (Join + Selection + Projection)
================================================================================
NATURAL:
Get title and director name for movies rated above 8.0 combining join with selection and projection to show only highly rated films with their directors.

RA:
((MOVIE <* DIRECTOR)(imdb_rating > 8.0))[title, name]

SQL:
SELECT m.title, d.name FROM movie m JOIN director d ON m.director_id = d.director_id WHERE m.imdb_rating > 8.0;

================================================================================
D14 - Category F4 (Join + Multi-column Projection)
================================================================================
NATURAL:
Show director names with their movie titles and IMDb ratings by joining tables and projecting three columns for a detailed performance analysis.

RA:
(MOVIE <* DIRECTOR)[name, title, imdb_rating]

SQL:
SELECT d.name, m.title, m.imdb_rating FROM movie m JOIN director d ON m.director_id = d.director_id;

================================================================================
D15 - Category F5 (Join + Different Projection)
================================================================================
NATURAL:
Show genres with their associated movie IDs by joining movie_genre with genre to see the distribution of movies across different genre categories.

RA:
(MOVIE_GENRE <* GENRE)[genre_name, movie_id]

SQL:
SELECT g.genre_name, mg.movie_id FROM movie_genre mg JOIN genre g ON mg.genre_id = g.genre_id;

================================================================================
D16 - Category G2 (Single column projection - different)
================================================================================
NATURAL:
List all IMDb ratings from movies to analyze the distribution of quality scores across our film collection for statistical analysis purposes.

RA:
MOVIE[imdb_rating]

SQL:
SELECT imdb_rating FROM movie;

================================================================================
D17 - Category G3 (Two column projection)
================================================================================
NATURAL:
Show each movie with its director_id to see which director is responsible for which films in our database for grouping and analysis purposes.

RA:
MOVIE[movie_id, director_id]

SQL:
SELECT movie_id, director_id FROM movie;

================================================================================
D18 - Category G4 (Three column projection)
================================================================================
NATURAL:
Display movie ID, title and year to get essential identification and timing information about each film in our catalog for quick reference.

RA:
MOVIE[movie_id, title, year]

SQL:
SELECT movie_id, title, year FROM movie;

================================================================================
D19 - Category H1 (Union)
================================================================================
NATURAL:
Get all unique names from both director and actor tables combined using UNION to create a comprehensive list of all creative talent in our film database.

RA:
DIRECTOR[name] ∪ ACTOR[name]

SQL:
SELECT name FROM director UNION SELECT name FROM actor;

================================================================================
D20 - Category H2 (Intersect)
================================================================================
NATURAL:
Find movie IDs that appear in both the movie table and award table using INTERSECT to identify which films have received awards recognition.

RA:
MOVIE[movie_id] ∩ AWARD[movie_id]

SQL:
SELECT movie_id FROM movie INTERSECT SELECT movie_id FROM award;

================================================================================
D21 - Category H3 (Except/Difference)
================================================================================
NATURAL:
Find director IDs in our database who have not directed any movies yet using set difference to identify talent that needs assignment.

RA:
DIRECTOR[director_id] \ MOVIE[director_id]

SQL:
SELECT director_id FROM director EXCEPT SELECT director_id FROM movie;

================================================================================
D22 - Category I1 (Inner Join - filtering)
================================================================================
NATURAL:
Find all movies that have received at least one award by joining movie with award table using inner join to show only awarded films.

RA:
MOVIE <* AWARD

SQL:
SELECT DISTINCT m.* FROM movie m JOIN award a ON m.movie_id = a.movie_id;

================================================================================
D23 - Category I2 (Two column join result)
================================================================================
NATURAL:
Show movie titles with their award names by joining movie and award tables to display recognition information for each awarded film.

RA:
(MOVIE <* AWARD)[title, award_name]

SQL:
SELECT m.title, a.award_name FROM movie m JOIN award a ON m.movie_id = a.movie_id;

================================================================================
D24 - Category K (Full table - no projection/selection)
================================================================================
NATURAL:
Get all movies from the database to display the complete film catalog including all available columns and information for comprehensive browsing.

RA:
MOVIE

SQL:
SELECT * FROM movie;

================================================================================
D25 - Category L (Distinct values)
================================================================================
NATURAL:
Get distinct release years from movie table to identify all unique years when films were produced without any duplicate year entries.

RA:
MOVIE[year]

SQL:
SELECT DISTINCT year FROM movie;

================================================================================
D26 - Category M (Selection with specific value)
================================================================================
NATURAL:
Find all movies from the year 2020 specifically to analyze film production during the pandemic period and its impact on cinema.

RA:
MOVIE(year = 2020)

SQL:
SELECT * FROM movie WHERE year = 2020;

================================================================================
D27 - Category N (Left join with specific columns)
================================================================================
NATURAL:
Show all studios with their country information including studios that do not have a country assigned using LEFT JOIN for complete studio listing.

RA:
STUDIO !< COUNTRY

SQL:
SELECT * FROM studio s LEFT JOIN country c ON s.country_id = c.country_id;

================================================================================
D28 - Category O (Multi-column projection - 3+ columns)
================================================================================
NATURAL:
Display movie title, year, IMDb rating and budget from the movie table to provide comprehensive film information for marketing analysis.

RA:
MOVIE[title, year, imdb_rating, budget]

SQL:
SELECT title, year, imdb_rating, budget FROM movie;

================================================================================
D29 - Category P (Cartesian Product)
================================================================================
NATURAL:
Create a cartesian product of genre and country tables to generate all possible combinations of genres and countries for market analysis.

RA:
GENRE × COUNTRY

SQL:
SELECT * FROM genre CROSS JOIN country;

================================================================================
D30 - Category D2, F3 (3-table join with projection)
================================================================================
NATURAL:
Join movie through movie_genre to genre and project movie title with genre name to show the genre classification of each film.

RA:
((MOVIE <* MOVIE_GENRE) <* GENRE)[title, genre_name]

SQL:
SELECT m.title, g.genre_name FROM movie m JOIN movie_genre mg ON m.movie_id = mg.movie_id JOIN genre g ON mg.genre_id = g.genre_id;

================================================================================
                    CATEGORY COVERAGE SUMMARY
================================================================================

A  - D1, D2 (Projection)
B  - D3, D4 (Selection)
C  - D5, D7 (Left Outer Join with NULLs)
CN - D5, D7 (Left join showing null values) ← REQUIRED!
D1 - D9 (Natural Join 2 tables)
D1N- D6, D8 (Left join D1-type) ← REQUIRED!
D2 - D10, D30 (Natural Join 3 tables)
F1 - D11 (Join + Selection)
F2 - D12 (Join + Projection)
F3 - D13, D30 (Join + Selection + Projection)
F4 - D14 (Join + Multi-projection)
F5 - D15 (Join + Different projection)
G1 - D2 (Single column)
G2 - D16 (Single column - different)
G3 - D17 (Two columns)
G4 - D18 (Three columns)
H1 - D19 (Union)
H2 - D20 (Intersect)
H3 - D21 (Except)
I1 - D22 (Inner Join filtering)
I2 - D23 (Two column from join)
J  - D4 (Selection comparison)
K  - D24 (Full table)
L  - D25 (Distinct)
M  - D26 (Selection specific value)
N  - D27 (Left join variant)
O  - D28 (Multi-column projection 3+)
P  - D29 (Cartesian Product)

================================================================================
                    PORTAL ENTRY CHECKLIST
================================================================================

For each D# query, enter in the portal:
□ D1:  Natural → RA → SQL  (copy all 3 parts)
□ D2:  Natural → RA → SQL
□ D3:  Natural → RA → SQL
□ D4:  Natural → RA → SQL
□ D5:  Natural → RA → SQL  ← CN category
□ D6:  Natural → RA → SQL  ← D1N category
□ D7:  Natural → RA → SQL  ← CN category
□ D8:  Natural → RA → SQL  ← D1N category
□ D9:  Natural → RA → SQL
□ D10: Natural → RA → SQL
□ D11: Natural → RA → SQL
□ D12: Natural → RA → SQL
□ D13: Natural → RA → SQL
□ D14: Natural → RA → SQL
□ D15: Natural → RA → SQL
□ D16: Natural → RA → SQL
□ D17: Natural → RA → SQL
□ D18: Natural → RA → SQL
□ D19: Natural → RA → SQL
□ D20: Natural → RA → SQL
□ D21: Natural → RA → SQL
□ D22: Natural → RA → SQL
□ D23: Natural → RA → SQL
□ D24: Natural → RA → SQL
□ D25: Natural → RA → SQL
□ D26: Natural → RA → SQL
□ D27: Natural → RA → SQL
□ D28: Natural → RA → SQL
□ D29: Natural → RA → SQL
□ D30: Natural → RA → SQL

Total: 90 entries (30 queries × 3 parts each)
================================================================================
