================================================================================
               PORTAL FIX GUIDE - ITERATIONS 1 AND 2
               Copy these sections to the portal
================================================================================

================================================================================
ITERATION 1 - FIXES NEEDED
================================================================================

1. TITLE (copy this exactly):
--------------------------------------------------------------------------------
Movie and TV Database Management System
--------------------------------------------------------------------------------

2. DESCRIPTION (copy this - 285 words):
--------------------------------------------------------------------------------
This comprehensive database system is designed to manage and organize detailed information about movies and television productions from around the world. The system serves as a centralized repository for film metadata, enabling users to explore relationships between movies, their cast members, directors, genres, and production details.

The primary purpose of this database is to support a movie information platform similar to IMDb, providing functionality for movie discovery, cast analysis, genre exploration, and ratings aggregation. Users can search for films by various criteria including title, release year, genre, actor, or director. The system tracks many-to-many relationships between movies and actors, as well as movies and genres, reflecting the real-world complexity of film production.

Key features include storage of movie ratings from both IMDb and user-submitted reviews, allowing for comprehensive quality assessment. The database also maintains information about production studios and countries of origin, supporting analysis of international co-productions and studio output patterns.

Data is sourced from the OMDb API (Open Movie Database), which provides reliable, well-structured movie metadata including titles, release dates, runtime, plot summaries, cast lists, and ratings. This ensures the database contains realistic, verifiable information rather than fabricated test data.

The system architecture follows best practices in relational database design, implementing proper normalization to Third Normal Form (3NF), establishing referential integrity through foreign key constraints, and utilizing indexes for query optimization. The design specifically avoids circular dependencies to ensure clean query paths and straightforward data maintenance operations.
--------------------------------------------------------------------------------

3. NATURAL QUERIES (at least 3 for Iteration 1):
   You already have 10 queries. Make sure D11 is NOT EMPTY.

   FIX D11 - Add this query:
--------------------------------------------------------------------------------
D11: Show the total box office earnings for each studio by summing all movie revenues grouped by studio name to analyze which studios are most commercially successful.
--------------------------------------------------------------------------------

================================================================================
ITERATION 2 - FIXES NEEDED
================================================================================

1. CONCEPTUAL SCHEMA - You need to upload an ER diagram image
   The portal needs a visual ER diagram. Export your schema as an image.

   Option A: Use the file 06_conceptual_schema.html to generate an image
   Option B: Create a simple ER diagram using draw.io or similar tool
   Option C: Export from SQL Developer's Data Modeler

2. LOOP DISCUSSION (copy this exactly):
--------------------------------------------------------------------------------
There are NO circular dependencies (loops) in this database model. The relationship graph is strictly acyclic.

The dependency flow is unidirectional:

Level 0 (Independent Entities): DIRECTOR, ACTOR, GENRE, COUNTRY
These entities have no foreign key dependencies and can be created first.

Level 1 (Depends on Level 0): STUDIO references COUNTRY
The STUDIO entity has a foreign key to COUNTRY for headquarters location.

Level 2 (Depends on Levels 0-1): MOVIE references DIRECTOR and STUDIO
The central MOVIE entity depends on both DIRECTOR and STUDIO tables. Additionally, MOVIE has a self-referencing foreign key (sequel_of) that points to another movie record.

Level 3 (Depends on Level 2): USER_RATING and AWARD reference MOVIE
These entities store ratings and awards for movies and depend only on MOVIE.

Binding Tables (M:N Resolvers): MOVIE_ACTOR, MOVIE_GENRE, MOVIE_COUNTRY
These junction tables connect entities but do not create circular dependencies as they only reference entities at their respective levels.

The self-referencing relationship (sequel_of) in MOVIE does not create a problematic loop because:
- It is optional (nullable)
- It only points to existing movies
- It does not create a circular foreign key chain between different tables

No entity at any level references back to a higher level, therefore no circular dependency exists in this model.

Benefits of this acyclic design:
- No infinite loops during recursive queries
- Clean CASCADE DELETE behavior
- Unambiguous JOIN paths between any two entities
- Simplified transaction management
- Easier debugging and maintenance
--------------------------------------------------------------------------------

3. CATEGORY COVERAGE (CN D1N) - Natural Queries:
   You need queries that cover Category C and Category D1 (with N for natural language)

   Your existing queries should cover this. Make sure you have:

   Category C (Simple Selection/Projection) - 3 queries minimum:
   - C1: Find all movies released after the year 2010
   - C2: Show only the title and IMDb rating of all movies
   - C3: List all actors born before 1970

   Category D1 (Joins) - at least 4 queries:
   - D1: List all movies together with their director names
   - D2: Find all actors who appeared in the movie Inception
   - D3: Show all movies that belong to the Action genre
   - D4-D10: You already have these

4. ENTITY COUNT - Make sure the system recognizes 8 entities:

   Primary Entities (these count toward 8):
   1. DIRECTOR
   2. ACTOR
   3. GENRE
   4. COUNTRY
   5. STUDIO
   6. MOVIE
   7. USER_RATING
   8. AWARD

   Binding Entities (M:N - do NOT count toward 8):
   - MOVIE_ACTOR
   - MOVIE_GENRE
   - MOVIE_COUNTRY

================================================================================
ACTION ITEMS CHECKLIST
================================================================================

ITERATION 1:
[  ] 1. Fill in Title: "Movie and TV Database Management System"
[  ] 2. Fill in Description (copy the 285-word text above)
[  ] 3. Fix D11 query - it's currently EMPTY!
[  ] 4. Verify all 3+ natural queries have text

ITERATION 2:
[  ] 1. Upload Conceptual Schema (ER Diagram image)
[  ] 2. Fill in Loop Discussion (copy the text above)
[  ] 3. Verify 8 entities are recognized
[  ] 4. Verify C and D1 category queries are present
[  ] 5. Ensure 10+ natural language queries

================================================================================
D11 QUERY - COMPLETE ENTRY FOR PORTAL
================================================================================

Natural Language Query:
Show the total box office earnings for each studio by summing all movie revenues grouped by studio name to analyze which studios are most commercially successful.

SQL Query:
SELECT s.studio_name, COUNT(m.movie_id) as movie_count,
       SUM(CAST(REPLACE(REPLACE(m.box_office, '$', ''), ',', '') AS BIGINT)) as total_revenue
FROM studio s
JOIN movie m ON s.studio_id = m.studio_id
WHERE m.box_office IS NOT NULL
GROUP BY s.studio_id, s.studio_name
ORDER BY total_revenue DESC;

RA Query (Relational Algebra):
π studio_name, movie_count, total_revenue (
    γ studio_id, studio_name; COUNT(movie_id)→movie_count, SUM(box_office)→total_revenue (
        σ box_office IS NOT NULL (studio ⋈ movie)
    )
)

================================================================================
