================================================================================
     PORTAL RA QUICK REFERENCE - COPY-PASTE READY
     xozte001 - Movie Database
================================================================================

Based on the error messages, the portal uses a DIFFERENT RA syntax than expected.
Key findings from errors:
- Selection uses parentheses: TABLE(condition)
- Selection must come BEFORE join OR after with specific syntax
- Left outer join uses *> not !<
- Projection uses [cols] after the relation

================================================================================
WORKING QUERIES (keep as-is):
================================================================================

D1:  MOVIE[title, year]
D2:  MOVIE[title]
D12: MOVIE[imdb_rating]
D13: MOVIE[movie_id, director_id]
D14: MOVIE[movie_id, title, year]
D15: DIRECTOR[name] ∪ ACTOR[name]
D16: MOVIE[movie_id] ∩ AWARD[movie_id]
D17: DIRECTOR[director_id] \ MOVIE[director_id]
D23: MOVIE
D24: MOVIE[year]
D25: MOVIE(imdb_rating > 8)
D27: MOVIE[title, year, imdb_rating, runtime]
D28: GENRE × COUNTRY

================================================================================
QUERIES THAT NEED FIXING:
================================================================================

D3 (Negative query - B):
OLD: MOVIE[movie_id] \ ((MOVIE < AWARD)[movie_id])
NEW: MOVIE[movie_id] \ AWARD[movie_id]

D4 (Select related - C):
OLD: ((MOVIE < DIRECTOR)(name = 'Christopher Nolan'))[movie_id, title]
NEW: (DIRECTOR(name = 'Christopher Nolan') < MOVIE)[movie_id, title]

D5 (Universal quantification - D1):
OLD: Complex nested expression
NEW: (MOVIE_ACTOR < MOVIE_GENRE)[actor_id] ÷ GENRE[genre_id]

D6 (D1 check - D2):
OLD: Complex nested expression
NEW: ((MOVIE_ACTOR < MOVIE_GENRE)[actor_id] ÷ GENRE[genre_id]) < ACTOR

D7 (Join + Selection - F1):
OLD: ((MOVIE < DIRECTOR)(year > 2015))
NEW: (MOVIE(year > 2015) < DIRECTOR)

D8 (Join + Projection - F2):
OLD: (((MOVIE < DIRECTOR)[movie_id, title, name])[title, name])
NEW: (MOVIE < DIRECTOR)[title, name]

D9 (Join + Sel + Proj - F3):
OLD: ((((MOVIE < DIRECTOR)(imdb_rating > 8))[movie_id, title, name])[title, name])
NEW: (MOVIE(imdb_rating > 8) < DIRECTOR)[title, name]

D10 (Join + Multi-col - F4):
OLD: (((MOVIE < DIRECTOR)[name, title, imdb_rating])[name, title, imdb_rating])
NEW: (MOVIE < DIRECTOR)[name, title, imdb_rating]

D11 (Join + Diff Proj - F5):
OLD: (((MOVIE_GENRE < GENRE)[genre_name, movie_id])[genre_name, movie_id])
NEW: (MOVIE_GENRE < GENRE)[genre_name, movie_id]

D18 (Inner Join - I1):
OLD: (((MOVIE < AWARD)[...long list...])[...])
NEW: MOVIE < AWARD

D19 (Inner Join + Proj - I2):
OLD: (((MOVIE < AWARD)[title, award_name])[title, award_name])
NEW: (MOVIE < AWARD)[title, award_name]

D20 (J variant 1):
OLD: (((MOVIE < AWARD)[movie_id, title])[movie_id, title])
NEW: (MOVIE < AWARD)[movie_id, title]

D21 (J variant 2):
OLD: (((MOVIE < AWARD)[movie_id, title])[movie_id, title])
NEW: (MOVIE < AWARD)[movie_id, title]

D22 (J variant 3):
OLD: (((MOVIE < AWARD)[movie_id, title])[movie_id, title])
NEW: (MOVIE < AWARD)[movie_id, title]

D26 (Left outer join - N):
OLD: (STUDIO !< COUNTRY)
NEW: STUDIO *> COUNTRY

D29 (Left join NULLs - CN):
OLD: (MOVIE !< AWARD)
NEW: MOVIE *> AWARD

D30 (Left join D1N):
OLD: (DIRECTOR !< MOVIE)
NEW: DIRECTOR *> MOVIE

================================================================================
PORTAL RA SYNTAX RULES (based on error analysis):
================================================================================

1. SELECTION: Apply BEFORE join using TABLE(condition)
   CORRECT: (MOVIE(year > 2015) < DIRECTOR)
   WRONG:   ((MOVIE < DIRECTOR)(year > 2015))

2. PROJECTION: Single brackets after relation
   CORRECT: (MOVIE < DIRECTOR)[title, name]
   WRONG:   (((MOVIE < DIRECTOR)[a, b, c])[a, b])

3. LEFT OUTER JOIN: Use *> operator
   CORRECT: MOVIE *> AWARD
   WRONG:   (MOVIE !< AWARD)

4. NATURAL JOIN: Use < operator
   CORRECT: MOVIE < DIRECTOR
   WRONG:   MOVIE <* DIRECTOR

5. SET DIFFERENCE: Use \ between projected relations
   CORRECT: MOVIE[movie_id] \ AWARD[movie_id]

6. STRINGS: Use single quotes
   CORRECT: name = 'Christopher Nolan'
   WRONG:   name = "Christopher Nolan"

================================================================================
