===============================================================================
QUERIES FOR PORTAL - COPY ONE AT A TIME
===============================================================================

CATEGORY C QUERIES (8 queries - Simple Selection/Projection)
===============================================================================

--- C1 ---
SELECT *
FROM movie
WHERE year > 2010;

--- C2 ---
SELECT title, imdb_rating
FROM movie;

--- C3 ---
SELECT *
FROM actor
WHERE birth_year < 1970;

--- C4 ---
SELECT title, year, imdb_rating
FROM movie
WHERE imdb_rating > 8.5;

--- C5 ---
SELECT name, birth_year
FROM director
ORDER BY birth_year ASC;

--- C6 ---
SELECT title, runtime
FROM movie
WHERE runtime > 150;

--- C7 ---
SELECT genre_name
FROM genre
ORDER BY genre_name;

--- C8 ---
SELECT studio_name, founded_year
FROM studio
WHERE founded_year > 2000;


===============================================================================
CATEGORY D1 QUERIES (9 queries - Joins)
===============================================================================

--- D1-1 ---
SELECT m.title, m.year, d.name AS director_name
FROM movie m
JOIN director d ON m.director_id = d.director_id
ORDER BY m.year DESC;

--- D1-2 ---
SELECT a.name AS actor_name, ma.role_type
FROM actor a
JOIN movie_actor ma ON a.actor_id = ma.actor_id
JOIN movie m ON ma.movie_id = m.movie_id
WHERE m.title = 'Inception';

--- D1-3 ---
SELECT m.title, m.year, m.imdb_rating
FROM movie m
JOIN movie_genre mg ON m.movie_id = mg.movie_id
JOIN genre g ON mg.genre_id = g.genre_id
WHERE g.genre_name = 'Action'
ORDER BY m.imdb_rating DESC;

--- D1-4 ---
SELECT m.title, ur.user_name, ur.rating_value, ur.review_text
FROM user_rating ur
JOIN movie m ON ur.movie_id = m.movie_id
JOIN director d ON m.director_id = d.director_id
WHERE d.name = 'Christopher Nolan';

--- D1-5 ---
SELECT m.title, c.country_name
FROM movie m
JOIN movie_country mc ON m.movie_id = mc.movie_id
JOIN country c ON mc.country_id = c.country_id
ORDER BY m.title;

--- D1-6 ---
SELECT m.title, s.studio_name, c.country_name AS studio_country
FROM movie m
JOIN studio s ON m.studio_id = s.studio_id
JOIN country c ON s.country_id = c.country_id;

--- D1-7 ---
SELECT m.title, aw.award_name, aw.category, aw.year_awarded
FROM award aw
JOIN movie m ON aw.movie_id = m.movie_id
WHERE aw.is_winner = TRUE
ORDER BY aw.year_awarded DESC;

--- D1-8 ---
SELECT DISTINCT a.name AS actor_name, m.title, m.imdb_rating
FROM actor a
JOIN movie_actor ma ON a.actor_id = ma.actor_id
JOIN movie m ON ma.movie_id = m.movie_id
WHERE ma.role_type = 'lead' AND m.imdb_rating > 8.0
ORDER BY m.imdb_rating DESC;

--- D1-9 ---
SELECT m.title, g.genre_name
FROM movie m
JOIN movie_genre mg ON m.movie_id = mg.movie_id
JOIN genre g ON mg.genre_id = g.genre_id
WHERE m.title = 'The Dark Knight';


===============================================================================
CATEGORY D2 QUERIES (8 queries - Aggregations/Grouping)
===============================================================================

--- D2-1 ---
SELECT COUNT(*) AS total_movies
FROM movie;

--- D2-2 ---
SELECT ROUND(AVG(imdb_rating), 2) AS average_rating
FROM movie;

--- D2-3 ---
SELECT d.name AS director_name, COUNT(m.movie_id) AS movie_count
FROM director d
LEFT JOIN movie m ON d.director_id = m.director_id
GROUP BY d.director_id, d.name
ORDER BY movie_count DESC;

--- D2-4 ---
SELECT g.genre_name, ROUND(AVG(m.imdb_rating), 2) AS avg_rating, COUNT(m.movie_id) AS movie_count
FROM genre g
JOIN movie_genre mg ON g.genre_id = mg.genre_id
JOIN movie m ON mg.movie_id = m.movie_id
GROUP BY g.genre_id, g.genre_name
ORDER BY avg_rating DESC;

--- D2-5 ---
SELECT m.title, COUNT(aw.award_id) AS total_awards,
       SUM(CASE WHEN aw.is_winner THEN 1 ELSE 0 END) AS wins
FROM movie m
LEFT JOIN award aw ON m.movie_id = aw.movie_id
GROUP BY m.movie_id, m.title
HAVING COUNT(aw.award_id) > 0
ORDER BY wins DESC;

--- D2-6 ---
SELECT m.title,
       COUNT(ur.rating_id) AS review_count,
       ROUND(AVG(ur.rating_value), 2) AS avg_user_rating,
       MIN(ur.rating_value) AS min_rating,
       MAX(ur.rating_value) AS max_rating
FROM movie m
LEFT JOIN user_rating ur ON m.movie_id = ur.movie_id
GROUP BY m.movie_id, m.title
HAVING COUNT(ur.rating_id) > 0
ORDER BY avg_user_rating DESC;

--- D2-7 ---
SELECT m.title, COUNT(ma.actor_id) AS actor_count
FROM movie m
LEFT JOIN movie_actor ma ON m.movie_id = ma.movie_id
GROUP BY m.movie_id, m.title
ORDER BY actor_count DESC;

--- D2-8 ---
SELECT (year / 10) * 10 AS decade, COUNT(*) AS movie_count
FROM movie
GROUP BY (year / 10) * 10
ORDER BY decade;


===============================================================================
RELATIONAL ALGEBRA QUERIES (10 queries)
===============================================================================

--- RA-1 ---
σ(year > 2010)(MOVIE)

--- RA-2 ---
π(title, imdb_rating)(MOVIE)

--- RA-3 ---
σ(birth_year < 1970)(ACTOR)

--- RA-4 ---
MOVIE ⋈(MOVIE.director_id = DIRECTOR.director_id) DIRECTOR

--- RA-5 ---
π(title, year)(MOVIE ⋈ MOVIE_GENRE ⋈ σ(genre_name = 'Action')(GENRE))

--- RA-6 ---
π(name)(ACTOR ⋈ MOVIE_ACTOR ⋈ σ(title = 'Inception')(MOVIE))

--- RA-7 ---
π(title, country_name)(MOVIE ⋈ MOVIE_COUNTRY ⋈ COUNTRY)

--- RA-8 ---
π(title)(MOVIE ⋈ MOVIE_GENRE ⋈ σ(genre_name = 'Drama')(GENRE))
∪
π(title)(MOVIE ⋈ MOVIE_GENRE ⋈ σ(genre_name = 'Thriller')(GENRE))

--- RA-9 ---
π(movie_id)(MOVIE_GENRE ⋈ σ(genre_name = 'Action')(GENRE))
∩
π(movie_id)(MOVIE_GENRE ⋈ σ(genre_name = 'Sci-Fi')(GENRE))

--- RA-10 ---
π(director_id)(DIRECTOR) - π(director_id)(MOVIE)


===============================================================================
SUMMARY
===============================================================================
Category C: 8 queries ✓
Category D1: 9 queries ✓
Category D2: 8 queries ✓
Relational Algebra: 10 queries ✓
TOTAL: 35 queries

Natural Language descriptions for each query are in the original file.
